html,
body {
   margin:0;
   padding:0;
   height:100%;
}

p{
  font-size: 100%;;
}

#wrapper{
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #dbdfe5
}

.mobileSize{
  max-width: 450px;
  max-height: 750px;
  display: inline-flex;
  flex-flow: column;
  border: 1px solid black;
}

#centerContainer{
  background-color: #fff;
}

#header {
   flex: 1.5;
   display: flex;
   flex-direction: column;
   border-top: 1px solid #d5d5d6;
}

#body {
   padding:10px;
   padding-bottom:60px;   /* Height of the footer */
}

#footer {
   flex: 1;
   border-top: 1px solid #d5d5d6;
   display: flex;
   flex-direction: row;
}

.phoneBar {
  flex: 1;
}

.phoneBar > img {
  max-width: 98%;
  margin: 1%;
}

.itemContainer{
  display: flex;
  align-items: center;
  flex: 3;
}

.gear{
  height: 100%;
  align-items: center;
  display: flex;
  padding-left: 4%;
  flex-grow: inherit;
}

.gear > h1 {
  margin: 0;
}

.text{
  height: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-grow: inherit;
}

.edit{
  height: 100%;
    align-items: center;
    display: flex;
    padding-right: 4%;
    flex-grow: inherit;
    justify-content: flex-end;
}

.headerItems > img {
  height: 50%;
}

.headerItems {
  flex: 1;
}

.allGroceries{
  display: flex;
  align-items: center;
  padding-left: 12%;
  flex: 1;
  height: 100%;
}

.chart{
  display: flex;
  align-items: center;
  padding-right: 12%;
  justify-content: flex-end;
  flex: 1;
  height: 100%;
}

.footerItems > img {
  height: 60%;
}


.sladesWrapper{
  flex: 9;
  flex-flow: column;
  display: flex;
  overflow: auto;
}

.slides{
  height: 11.11111111111111%;
  border-top: 1px solid #d5d5d6;
  border-bottom: 1px solid #d5d5d6;
}

.rightSlide{
  display: flex;
  align-items: center;
  padding-right: 12%;
  justify-content: space-between;
  flex: 1;
  height: 100%;
}

.rightSlide > img {
  height: 70%;
}

.rightSlide > p {
  margin: 0 0 0 12%;
}

.leftSlide{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  height: 100%;
}

.imageContaner {
  height: 100%;
  display: flex;
  flex:1;
  justify-content: center;
  align-items: center;
  background-color: #e6e7e8;
  border-right: 2px solid #dfe0e1;
}

.textContainer{
  height: 100%;
  display: flex;
  flex:5;
  padding-left: 7%;
  justify-content: flex-start;
  align-items: center;
}

.textContainer > input{
  width: 100%;
  height: 100%;
  border: none;
  font-size: 150%;
  padding: 0;
}

.leftSlide .imageContaner > img {
  height: 70%;
}

.leftSlide .textContainer > p {
  margin: 0;
}

.imageContanerRight{
  border-right: 0;
  border-left: 2px solid #dfe0e1;
}

.react-swipeable-view-container{
  height: 100%;
}

.imageContanerDelete {
  background-color: #fff;
  border-right: 2px solid #fff;
}

.imageContanerDelete > p {
  margin: 0;
  color: red;
}

@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 750px)
  and (-webkit-min-device-pixel-ratio: 2) {
    #wrapper {
      width: 100%;
      height: 100%;
  }

  #centerContainer {
    width: 100%;
    height: 100%;
  }

  .mobileSize {
    width: 100%;
    height: 100%;
    display: inline-flex;
    flex-flow: column;
    border: 1px solid black;
  }
}
